# Server port
server.port=8081

# Swagger 3.0
springfox.documentation.swagger.v2.path=/v2/api-docs

# Log
logging.file.name=./log/graduation.log

# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

# Thymeleaf
spring.thymeleaf.enabled=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true